{"name":"Nivedita Rani Portfolio","short_name":"Nivedita Rani","icons":[{"src":"/favicon-32x32.png","sizes":"32x32","type":"image/png"},{"src":"/favicon-16x16.png","sizes":"16x16","type":"image/png"},
{
  "src": "/apple-touch-icon.png",
  "sizes": "180x180",
  "type": "image/png",
  "purpose": "any maskable"
}],"theme_color":"#000000","background_color":"#000000","display":"standalone"}